  
*** 20990904 ***
*** Start of  GL1199  at  Sat Jul 4 12:35:01 IST 2026
START OF GL1199
A100-DBIO-LOGON
START OF UT8500
A000-MAINLINE
A000-BEGIN
B000-INITIALISE
B000-ENTRY
B099-EXIT
D100-DISPLAY-NORMAL
D100-ENTRY
   -   |12:35:02.894100|              DBIO:(A100) FILE-INDEX, FILE-NUM, NO-DATA-SETS: 0497 0496 0494                                                          
D199-EXIT
A100-EXIT-PARA
END OF UT8500
START OF UT8500
A000-MAINLINE
A000-BEGIN
D100-DISPLAY-NORMAL
D100-ENTRY
   -   |12:35:02.894196|              DBIO:(A100) FIRST ENTRY = AACH                                                                                          
D199-EXIT
A100-EXIT-PARA
END OF UT8500
START OF DBIODIST
A000-MAIN
A000-START
A100-EVALUATE-FILE-NAME
A100-START
START OF IOMISC
A-RUN
A-10
START OF UT9004
A000-MAIN-LINE
AB11-UT8500
START OF UT8500
A000-MAINLINE
A000-BEGIN
D100-DISPLAY-NORMAL
D100-ENTRY
   -   |12:35:02.899925|              UT9004: (A000) INITIAL SET TO BE DONE                                                                                   
D199-EXIT
A100-EXIT-PARA
END OF UT8500
AB99-EXIT
A050-GET-ENV-VAR
START OF UT0008
A000-MAIN
B000-INITIALISE
B000-EXIT
C000-PROCESS
C100-VALIDATE-INPUT
C100-EXIT
C200-GET-SYSTEM-NO
C200-EXIT
X000-INIT-SHMEM
X400-DO-INIT
X200-ATTACH-SHMEM
X210-GET-SHMEM-ADDRESS
X210-EXIT
X200-EXIT
X200-ATTACH-SHMEM
X210-GET-SHMEM-ADDRESS
X210-EXIT
X200-EXIT
X400-EXIT
X000-EXIT
C400-RETRIEVE-SYSTEM-LEVEL
D000-RETRIEVE-REGION-CB
D000-EXIT
E000-RETRIEVE-SYSTEM-CB
E000-EXIT
C400-EXIT
C000-EXIT
Z000-FINALISE
END OF UT0008
A059-EXIT
A000-EXIT
Z300-SQL-SETTXCON
Z300-START
Z900-SET-APPLICATION-NAME
Z900-START
A-GOBACK
END OF IOMISC
A100-EXIT
B000-TRANSLATE-STATUS
B000-START
A000-EXIT-PROGRAM
END OF DBIODIST
GL1199(A100-DBIO-LOGON):DB LOGON SUCCESSFULLY
A109-EXIT
B100-GET-DATE
B109-EXIT
C100-DECLARE-GLDM
C109-EXIT
D100-OPEN-GLDM
D109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
E102-PROCESS-RECORD
E102-EXIT
E109-EXIT
E100-FETCH-GLDM
GL1199(E100-FETCH-GLDM):CURSOR FETCH ERROR.000000140u
E109-EXIT
F100-CLOSE-GLDM
F109-EXIT
G100-SIGN-OFF
START OF DBIODIST
A000-MAIN
A000-START
A100-EVALUATE-FILE-NAME
A100-START
START OF IOMISC
A-RUN
A-10
START OF UT9004
A000-MAIN-LINE
A000-EXIT
Z100-SQL-COMMIT
Z100-START
R000-PERFORM-UTCMMT
R000-START
START OF UTCMMT
A000-CONTROL-PARA
B000-LOAD
B099-EXIT
A010-EXIT
END OF UTCMMT
START OF UT8500
A000-MAINLINE
A000-BEGIN
D100-ENTRY
   -   |12:35:03.903073|              IOMISC:(R000) COMMITED ...                                                                                              
A100-EXIT-PARA
END OF UT8500
A-GOBACK
END OF IOMISC
A100-EXIT
B000-TRANSLATE-STATUS
B000-START
A000-EXIT-PROGRAM
END OF DBIODIST
GL1199(G100-SIGN-OFF):GOOD DB SIGNOFF
G109-EXIT
MAIN-PARA-EXIT
END OF GL1199

*** End   of GL1199 at  Sat Jul 4 12:35:07 IST 2026  - RC =  12
*** End   of  GL1199  at  Sat Jul 4 12:35:07 IST 2026  - RC =  12
